.photo-grid{
  /* Экран */
  max-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;

  /* Оступы */
  /* margin: 0 auto 92px auto; */
  margin: 0 auto 0 auto;
  padding: 0;
}

@media screen and (max-width: 1124px){
.photo-grid{
  width: 100%;
  gap: 14px;
  }
}

@media screen and (max-width: 984px){
  .photo-grid{
    width: 100%;
    gap: 16px;
  }
}

@media screen and (max-width: 568px){
  .photo-grid{
    width: 100%;
    grid-row-gap: 12px;
    margin: 0 auto 64px auto;
  }
}