.place{
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraph";
}